<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="demo_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Transmitters (line along x-axis) ─────────────────────────────── -->

    <model name="tx_wifi">
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name="rf_link">
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material>
            <ambient>0.2 0.5 1.0 1</ambient>
            <diffuse>0.2 0.5 1.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="tx_lora">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="rf_link">
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material>
            <ambient>0.2 0.9 0.2 1</ambient>
            <diffuse>0.2 0.9 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="tx_fhss">
      <static>true</static>
      <pose>10 0 0.5 0 0 0</pose>
      <link name="rf_link">
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material>
            <ambient>1.0 0.9 0.1 1</ambient>
            <diffuse>1.0 0.9 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="tx_fm">
      <static>true</static>
      <pose>15 0 0.5 0 0 0</pose>
      <link name="rf_link">
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material>
            <ambient>0.7 0.2 0.9 1</ambient>
            <diffuse>0.7 0.2 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="tx_bluetooth">
      <static>true</static>
      <pose>20 0 0.5 0 0 0</pose>
      <link name="rf_link">
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material>
            <ambient>0.2 0.9 0.9 1</ambient>
            <diffuse>0.2 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ── Receiver (centred on TX line, pointing toward them) ───────────── -->

    <model name="rx_yagi">
      <static>true</static>
      <!-- x=10 centres on the TX line; yaw=π/2 points +x toward TXs -->
      <pose>10 -20 0.5 0 0 1.5707963</pose>
      <link name="rf_link">
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material>
            <ambient>1.0 0.4 0.2 1</ambient>
            <diffuse>1.0 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
        </collision>
      </link>
    </model>

    <plugin name="rf_gz::RfWorldPlugin" filename="librf_world.so">

      <transmitter name="tx_wifi" type="sdf" model="tx_wifi" link="rf_link">
        <power_dbm>20</power_dbm>
        <cf_hz>2.4e9</cf_hz>
        <source type="wifi">
          <bandwidth_hz>1e6</bandwidth_hz>
        </source>
        <antenna type="omni">
          <gain_dbi>3.0</gain_dbi>
        </antenna>
      </transmitter>

      <transmitter name="tx_lora" type="sdf" model="tx_lora" link="rf_link">
        <power_dbm>20</power_dbm>
        <cf_hz>2.402e9</cf_hz>
        <source type="lora">
          <bandwidth_hz>125000</bandwidth_hz>
          <sf>7</sf>
        </source>
        <antenna type="omni">
          <gain_dbi>3.0</gain_dbi>
        </antenna>
      </transmitter>

      <transmitter name="tx_fhss" type="sdf" model="tx_fhss" link="rf_link">
        <power_dbm>20</power_dbm>
        <cf_hz>2.4e9</cf_hz>
        <source type="fhss">
          <bandwidth_hz>20e6</bandwidth_hz>
          <num_channels>10</num_channels>
          <hop_rate_hz>1000</hop_rate_hz>
        </source>
        <antenna type="omni">
          <gain_dbi>3.0</gain_dbi>
        </antenna>
      </transmitter>

      <transmitter name="tx_fm" type="sdf" model="tx_fm" link="rf_link">
        <power_dbm>20</power_dbm>
        <cf_hz>2.401e9</cf_hz>
        <source type="fm">
          <deviation_hz>75000</deviation_hz>
          <audio_hz>3000</audio_hz>
        </source>
        <antenna type="omni">
          <gain_dbi>3.0</gain_dbi>
        </antenna>
      </transmitter>

      <transmitter name="tx_bluetooth" type="sdf" model="tx_bluetooth" link="rf_link">
        <power_dbm>20</power_dbm>
        <cf_hz>2.4e9</cf_hz>
        <source type="bluetooth">
          <hop_rate_hz>1600</hop_rate_hz>
          <hop_bw_hz>1e6</hop_bw_hz>
          <hop_span_hz>8e6</hop_span_hz>
          <active_hop_prob>0.8</active_hop_prob>
        </source>
        <antenna type="omni">
          <gain_dbi>3.0</gain_dbi>
        </antenna>
      </transmitter>

      <receiver name="rx_yagi" type="sdf" model="rx_yagi" link="rf_link">
        <cf_hz>2.4e9</cf_hz>
        <fs_hz>10e6</fs_hz>
        <nf_db>6.0</nf_db>
        <antenna type="yagi">
          <g_peak_dbi>13.0</g_peak_dbi>
          <hpbw_deg>40.0</hpbw_deg>
          <sidelobe_floor_db>-20.0</sidelobe_floor_db>
        </antenna>
      </receiver>

      <channel type="free_space"/>
      <awgn_dbm>-100</awgn_dbm>
    </plugin>

  </world>
</sdf>
